{
  "name": "PushType Demo",
  "description": "This app demonstrates some common patterns and solutions for structuring and modeling content using PushType. It emulates a basic WordPress site to show how a simple blog can be created very easily.",
  "keywords": ["pushtype", "rails", "ruby", "cms"],
  "website": "http://www.pushtype.org/",
  "repository": "https://github.com/pushtype/push_type_demo",
  "logo": "http://www.pushtype.org/assets/pushtype-logo.png",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  }
}