{
  "name": "PushType Demo",
  "description": "This PushType demo emulates a WordPress site to demonstrate approaches and aptterns to a few common problems.",
  "repository": "https://github.com/pushtype/push_type_demo",
  "logo": "http://www.pushtype.org/assets/pushtype-logo.png",
  "keywords": ["pushtype", "rails", "ruby", "cms"]
}