{
  "name": "PushType Demo",
  "description": "This app demonstrates some common patterns for structuring and modelling content using PushType by creating a simple WordPress-like blog.",
  "keywords": ["pushtype", "rails", "ruby", "cms"],
  "website": "http://www.pushtype.org/",
  "repository": "https://github.com/pushtype/push_type_demo",
  "logo": "http://www.pushtype.org/assets/pushtype-logo.png",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  }
}